C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\App.g.cs
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman_MarkupCompile.cache
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman_MarkupCompile.lref
C:\pr31_ungman\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.exe
C:\pr31_ungman\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.deps.json
C:\pr31_ungman\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.runtimeconfig.json
C:\pr31_ungman\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.dll
C:\pr31_ungman\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.pdb
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\MainWindow.baml
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.g.resources
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.GeneratedMSBuildEditorConfig.editorconfig
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.AssemblyInfoInputs.cache
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.AssemblyInfo.cs
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.csproj.CoreCompileInputs.cache
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.dll
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\refint\pr_7_ungman.dll
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.pdb
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.genruntimeconfig.cache
C:\pr31_ungman\pr_7_ungman\obj\Debug\net8.0-windows\ref\pr_7_ungman.dll
C:\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.exe
C:\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.deps.json
C:\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.runtimeconfig.json
C:\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.dll
C:\pr_7_ungman\bin\Debug\net8.0-windows\pr_7_ungman.pdb
C:\pr_7_ungman\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\pr_7_ungman\obj\Debug\net8.0-windows\App.g.cs
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman_MarkupCompile.cache
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman_MarkupCompile.lref
C:\pr_7_ungman\obj\Debug\net8.0-windows\MainWindow.baml
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.g.resources
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.GeneratedMSBuildEditorConfig.editorconfig
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.AssemblyInfoInputs.cache
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.AssemblyInfo.cs
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.csproj.CoreCompileInputs.cache
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.sourcelink.json
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.dll
C:\pr_7_ungman\obj\Debug\net8.0-windows\refint\pr_7_ungman.dll
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.pdb
C:\pr_7_ungman\obj\Debug\net8.0-windows\pr_7_ungman.genruntimeconfig.cache
C:\pr_7_ungman\obj\Debug\net8.0-windows\ref\pr_7_ungman.dll
